MainWindow.xaml

<Window x:Class="TestDataGrid2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDataGrid2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:DynamicCellsDataContext />
    </Window.DataContext>
    <Grid>
        <DataGrid ItemsSource="{Binding DataGridSource}">
            <DataGrid.Resources>
                <DataTemplate DataType="{x:Type local:PresentedByCheckBox}">
                    <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                        <CheckBox HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              IsChecked="{Binding IsChecked,
                                                  UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:PresentedByTextBox}">
                    <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding HelloWorld,
                                              UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:PresentedByComplexBox}">
                    <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Pink"/>
                        <CheckBox HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              IsChecked="{Binding Checked,
                                                  UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding HelloWorld,
                                              UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
                <Style TargetType="{x:Type DataGridCell}">
                    <!--<Setter Property="BorderBrush" Value="Green" />
                    <Setter Property="BorderThickness" Value="2" />-->
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>

